# SikkerKommunikasjon

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: heroku-deployment.yml
backend/: Procfile  README.md  pom.xml
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/: SikkerKommunikasjonApplication.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/client/: IntegrasjonspunktClient.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/config/: JacksonConfig.java  SikkerKommunikasjonProperties.java  WebClientConfiguration.java  WebConfig.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/controller/: IntegrasjonspunktController.java  MessageStatusController.java  RestController.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/domain/: ArkivMeldingMessage.java  Arkivmelding.java  Attachment.java  BusinessMessageType.java  FormData.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/entities/: ArkivMelding.java  FormData.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/message_status/: Direction.java  MessageStatus.java  Status.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/service/: EmailService.java  IntegrasjonspunktService.java  MessageStatusService.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/startup/: StartupTasks.java
backend/src/main/java/no/hvl/dat251/v22/SikkerKommunikasjon/utility/: ArkivMeldingUtil.java
backend/src/main/resources/: application.properties  arkivmelding.xml
backend/src/test/java/no/hvl/dat251/v22/SikkerKommunikasjon/: SikkerKommunikasjonApplicationTests.java
backend/src/test/java/no/hvl/dat251/v22/SikkerKommunikasjon/controller/: IntegrasjonspunktControllerTests.java  MessageStatusControllerTest.java
backend/src/test/java/no/hvl/dat251/v22/SikkerKommunikasjon/service/: IntegrasjonspunktServiceTests.java  MessageStatusServiceTest.java
frontend/: .env.development  .env.production  Procfile  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.css  setupProxy.js
frontend/src/components/: Form.tsx  Frontpage.tsx
frontend/src/services/: BackendAPIService.ts  BrRegService.ts
