sk.integrasjonspunkt.URL=https://qa-meldingsutveksling.difi.no/integrasjonspunkt/digdir-leikanger/api/
sk.integrasjonspunkt.sender=987464291
server.port=1337
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB